html {
    font-family: sans-serif;
    /* line-height: 160%; */
}

.container-80 {
    width: 80%;
    margin: 0 auto;
}

.flex {
    display: flex;
}


header {
    background-color: #FF6900;
    position: sticky;
    top: 0;
    z-index: 1;


}



nav.flex {
    justify-content: space-between;
    align-items: center;
    padding-block: 15px ;

}


ul.menu,
ul.menu__icon {
    gap: 10px;
}

/* colore lista menu  */
.menu li a {
    color: white;
}
/* svg grandezza e colore  */
.menu__icon svg {
     width: 15px;
     fill: white;
}


/* start main */

section.flex {
    justify-content: space-between;
    margin-block:50px;
    flex-wrap: wrap;
    gap: 10px;

}
.cards {
    flex-basis: calc(100% / 3 - 10px);


}
.card {
    position: relative;
}

/* animazione immagine */
.cards:hover .img-1 {
    display: none;
}

.img-2 {
    display: none;
} 

.cards:hover .img-2 {
    display: inline-block;
}

.discount{
    background-color: red;
    position: absolute;
    bottom: 25px;
    left: 0;
    font-size: 12px;
    color: white;
    padding: 5px;
}

.target {
    background-color: green;
    position: absolute;
    bottom: 25px;
    left: 45px;
    font-size: 12px;
    color: white;
    padding: 5px;


}
.card__icon svg{
    fill: black;
    width: 24px;
}

.card__icon{
    position: absolute;
    right: 0px;
    top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
}

.card__icon svg:hover{
    fill:red;
    cursor: pointer;
    transform: scale(120%);
}

/*  */
/* start footer */
footer {
    background-color: #1A1A1A;
    height: 100px;
}

footer .flex {
    justify-content: space-between;
    /* margin-block: 20px; */
}

footer .container-80 > div {
    margin-block: 20px;

}